/login [get, post] +
/user [get, put, post] +
/user/funds [get, post] +
/user/reservations [get, post] +
/user/reservations/<reservation_id>[get, put, delete] +
/user/checkout [get, post, put] +
/fitness_center [get] +
/fitness_center/<id> [get] +
/fitness_center/<id>/trainer [get] +
/fitness_center/<id>/trainer/<trainer_id> [get] +
/fitness_center/<id>/trainer/<trainer_id>/rating [get, post, put] +
/fitness_center/<id>/services [get] +
/fitness_center/<id>/services/<service_id> [get] +
/register [get, post] +
/fitness_center/<id>/loyality_programs [get] +